# ffv-test-1

./: .project  .travis.yml  README.md  pom.xml
src/main/java/it/mvtex/iws/t20170611/salestaxes/: SalesTaxesSolution.java
src/main/java/it/mvtex/iws/t20170611/salestaxes/model/: GoodType.java  ReceiptInvoice.java
src/main/java/it/mvtex/iws/t20170611/salestaxes/processing/: ReceiptInvoiceParser.java  ReceiptProcessor.java
src/main/java/it/mvtex/iws/t20170611/salestaxes/processing/pattern/chain/: AbstractChainElement.java  AbstractDeactivableChainElement.java  ChainBuilder.java  ChainElement.java
src/main/java/it/mvtex/iws/t20170611/salestaxes/processing/taxes/: GoodTypeParser.java  TaxRounder.java
src/main/java/it/mvtex/iws/t20170611/salestaxes/processing/taxes/basicsales/: BasicSalesTaxCalculator.java  BasicSalesTaxGoodTypeParser.java
src/main/java/it/mvtex/iws/t20170611/salestaxes/processing/taxes/importduty/: ImportDutyTaxCalculator.java
src/test/java/it/mvtex/iws/t20170611/salestaxes/: SalesTaxesSolutionMainTest.java
